{
  "oidc": {
    "Authority": "https://localhost:5000/",
    "ClientId": "blazor",
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "weatherapi"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}